{
  "name": "bats-co",
  "version": "0.0.1",
  "private": true,
  "description": "Public-market sentiment site — vanilla static + Vercel serverless functions in api/.",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.0"
  }
}
